; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_filters = 
	esp32_exception_decoder
	log2file
	time
	default
build_flags = 
    -DPLATFORMIO_BUILD_FLAGS 
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps =
	homespan/HomeSpan @ ^1.7.1
  	beegee-tokyo/DHT sensor library for ESPx @ ^1.17
	git@github.com:skoona/ld2410.git#engineering_mode
  